<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tg3-ys-qIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4td-8k-OaH">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4td-8k-OaH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="3sB-ql-r94"/>
                            <constraint firstItem="4td-8k-OaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MH0-hH-u1z"/>
                            <constraint firstItem="4td-8k-OaH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bOl-Du-EYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4td-8k-OaH" secondAttribute="trailing" constant="20" id="hiI-3P-yt2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DtI-ak-Udw">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="6C1-Pz-xX6">
                            <connections>
                                <segue destination="SFs-3z-yK5" kind="presentation" id="XTg-dZ-MHQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblHome" destination="4td-8k-OaH" id="yNa-KO-4Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="52.901785714285715"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="YfA-cP-iav">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SFs-3z-yK5" customClass="OtherViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTc-k0-vx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i15-ZR-BtX">
                                <rect key="frame" x="20" y="84" width="374" height="414"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z46-8b-07z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-9I-Rcd">
                                        <rect key="frame" x="0.0" y="77.5" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-kj-LIs">
                                        <rect key="frame" x="0.0" y="155" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-xf-idk">
                                        <rect key="frame" x="0.0" y="232.5" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiV-Rg-qPe">
                                        <rect key="frame" x="0.0" y="310" width="374" height="104"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmit:" destination="SFs-3z-yK5" eventType="touchUpInside" id="gjU-1J-VRm"/>
                                            <segue destination="FvN-KO-NaS" kind="unwind" unwindAction="unwindToMainVC:" id="23e-Gk-me7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXu-ML-6NP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXu-ML-6NP" firstAttribute="trailing" secondItem="i15-ZR-BtX" secondAttribute="trailing" constant="20" id="6Bm-bu-8ZV"/>
                            <constraint firstItem="i15-ZR-BtX" firstAttribute="top" secondItem="RXu-ML-6NP" secondAttribute="top" constant="40" id="Sxd-UL-fqJ"/>
                            <constraint firstItem="i15-ZR-BtX" firstAttribute="leading" secondItem="RXu-ML-6NP" secondAttribute="leading" constant="20" id="jFL-gU-vxv"/>
                            <constraint firstItem="i15-ZR-BtX" firstAttribute="height" secondItem="sTc-k0-vx5" secondAttribute="height" multiplier="0.462054" id="pYA-z2-a9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf1" destination="z46-8b-07z" id="3nd-xs-BGb"/>
                        <outlet property="tf2" destination="U4l-9I-Rcd" id="Hqb-zX-hBH"/>
                        <outlet property="tf3" destination="ruK-kj-LIs" id="Kwm-HZ-htc"/>
                        <outlet property="tf4" destination="4aY-xf-idk" id="A1k-xG-7Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5V-Wn-BmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FvN-KO-NaS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1630.4347826086957" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bN-6h-ele">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tg3-ys-qIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94Y-It-wGV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVb-7g-bRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlB-T6-Sio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
